apollo-server/schema.graphql

scalar JSON

scalar Date

scalar DateTime

scalar LocalDateTime

directive @auth(role: UserRole = USER) on OBJECT | FIELD_DEFINITION

directive @calcUID(name: String = "uid", from: [String] = ["_id"]) on OBJECT

directive @cypher(statement: String!) on FIELD_DEFINITION

directive @relation(name: String!, direction: String) on FIELD_DEFINITION | OBJECT

enum AccessLevel {
  OWNER
  EDITOR
  VIEWER
  NONE
}

enum SessionState {
  AUTHORIZED
  AUTH_APPROVAL
  AUTH_EMAIL
  AUTH_ERROR
  AUTH_EXPIRED
  AUTH_FROZEN
  AUTH_PENDING
  AUTH_UNKNOWN
  UNAUTHORIZED
}

enum UserRole {
  ADMIN
  MANAGER
  REVIEWER
  USER
  NONE
}

input Password {
  isHash: Boolean!
  value: String!
}

input UserInput {
  titlePrefix: String
  fullName: String!
  shortName: String
  role: String
  department: String
  institution: String
  email: String!
  password: Password!
}

interface Authorizable {
  uuid: ID!
  permissions: [Permission]
}

interface Entity {
  uuid: ID!
}

interface Protectable {
  uuid: ID!
  protected: Boolean
  permissions: [Permission]
}

type Query {
  Session: Session!
  Confirmation(token: String!): JSON!
  Test(_id: ID!): [JSON] @auth
  Country(_id: String, code: String, first: Int, name: String, offset: Int, orderBy: String, uuid: ID): [Country] @auth
  Lake(_id: String, catchmentArea: Float, first: Int, latitude: Float, longitude: Float, maxDepth: Float, name: String, offset: Int, orderBy: String, surfaceArea: Float, surfaceLevel: Float, uuid: ID, waterBodyVolume: Float): [Lake] @auth
  RecordsByDataset(uuid: ID): [Record] @auth
}

type Mutation {
  Login(email: String!, password: Password!): Session!
  Logout: Session!
  Signup(user: UserInput!, probeOnly: Boolean): JSON!
  Confirm(token: String!): JSON!
  Revoke(token: String!): JSON!
  Test(_id: ID!, payload: JSON!): JSON @auth
}

type Attribute implements Entity {
  uuid: ID!
  name: String!
  description: String
  category(first: Int = 1, offset: Int = 0): [Category] @relation(name: "BELONGS_TO", direction: "OUT")
}

type Category implements Entity {
  uuid: ID!
  name: String!
  description: String
  attributes(first: Int = 100, offset: Int = 0): [Attribute] @relation(name: "BELONGS_TO", direction: "IN")
  datasets(first: Int = 100, offset: Int = 0): [Dataset] @relation(name: "BELONGS_TO", direction: "IN")
}

type Core implements Entity {
  uuid: ID!
  label: String
  latitude: Float
  longitude: Float
  coringMethod: String
  drillDate: Date
  waterDepth: Float
  composite: Boolean
  ageDepthMethod: String
  comments: String
  datasets(first: Int = 100, offset: Int = 0): [Dataset] @relation(name: "SAMPLED_FROM", direction: "IN")
  lake(first: Int = 1, offset: Int = 0): [Lake] @relation(name: "FROM_LAKE", direction: "OUT")
}

type Continent implements Entity {
  uuid: ID!
  "Continent code as defined in the package [countries-list](https://www.npmjs.com/package/countries-list)."
  code: String!
  "English continent name as defined in the package [countries-list](https://www.npmjs.com/package/countries-list)."
  name: String!
  countries(first: Int = 100, offset: Int = 0): [Country] @relation(name: "LOCATED_IN", direction: "IN")
}

type Country implements Entity {
  uuid: ID!
  "Country code as specified by the standard [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)."
  code: String!
  "English country name as defined in the package [countries-list](https://www.npmjs.com/package/countries-list)."
  name: String!
  continents(first: Int = 100, offset: Int = 0): [Continent] @relation(name: "LOCATED_IN", direction: "OUT")
  lakes(first: Int = 100, offset: Int = 0): [Lake] @relation(name: "LOCATED_IN", direction: "IN")
}

type Dataset implements Entity {
  uuid: ID!
  file: String!
  label: String
  analysisMethod: String
  ageResolution: Float
  depthResolution: Float
  comments: String
  url: String
  distributor: String
  attributes(first: Int = 100, offset: Int = 0): [Attribute] @cypher(statement: "MATCH (this)-[r:INCLUDES]->(m:Attribute) RETURN m ORDER by r.__colNum__")
  category(first: Int = 1, offset: Int = 0): [Category] @relation(name: "BELONGS_TO", direction: "OUT")
  core(first: Int = 1, offset: Int = 0): [Core] @relation(name: "SAMPLED_FROM", direction: "OUT")
  publication(first: Int = 1, offset: Int = 0): [Publication] @relation(name: "PUBLISHED_IN", direction: "OUT")
  records(first: Int = 100, offset: Int = 0): [Record] @cypher(statement: "MATCH (m:Record)-[:RECORDED_IN]->(this) RETURN m LIMIT {first}")
}

type Group implements Entity & Authorizable {
  uuid: ID!
  name: String!
  members: [Membership]
  permissions: [Permission]
}

type Lake implements Entity {
  uuid: ID!
  name: String!
  latitude: Float!
  longitude: Float!
  maxDepth: Float
  surfaceLevel: Float
  surfaceArea: Float
  catchmentArea: Float
  waterBodyVolume: Float
  cores(first: Int = 100, offset: Int = 0): [Core] @relation(name: "FROM_LAKE", direction: "IN")
  countries(first: Int = 100, offset: Int = 0): [Country] @relation(name: "LOCATED_IN", direction: "OUT")
}

type Membership @relation(name: "MEMBER_OF") {
  uuid: ID!
  from: User!
  to: Group!
  moderates: Boolean
}

type Permission @relation(name: "HAS_PERMISSION") {
  uuid: ID!
  from: Authorizable!
  to: Protectable!
  level: AccessLevel
}

type Publication implements Entity {
  uuid: ID!
  title: String!
  authors: String
  year: Int
  doi: String
  source: String
  url: String
  email: String
  abstract: String
  datasets(first: Int = 100, offset: Int = 0): [Dataset] @relation(name: "PUBLISHED_IN", direction: "IN")
}

type Record {
  _id: ID!
  data: JSON!
}

type Session {
  _id: ID!
  user: String!
  userRole: UserRole!
  token: String
  expires: Float!
  state: SessionState!
}

type User implements Entity & Authorizable {
  uuid: ID!
  titlePrefix: String
  fullName: String!
  shortName: String
  role: String
  department: String
  institution: String
  email: String!
  password: String!
  userRole: UserRole!
  deactivated: Boolean!
  emailVerified: Boolean!
  frozen: Boolean!
  reason: String
  memberships: [Membership]
  permissions: [Permission]
}
